# Desc: Sample Stage world file with a simulated Roomba, based on simple.world
# Author:  Rich Mattes
# Date: 12 December 2012

include "irobot.inc"
include "map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 635.000 666.000 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.040  -0.274 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [16.000 16.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/cave.png"
)

position
(
# position properties
drive "diff"

velocity [ 0.0 0.0 0.0 0.0 ]

localization "gps"
localization_origin [ <defaults to model's start pose> ]

# odometry error model parameters, 
# only used if localization is set to "odom"
odom_error [0.03 0.03 0.00 0.05]

# only used if drive is set to "car"
wheelbase 1.0

# [ xmin xmax ymin ymax zmin zmax amin amax ]				
velocity_bounds [-1 1 -1 1 -1 1 -90 90 ]					
acceleration_bounds [-1 1 -1 1 -1 1 -90 90]

# model properties

)